{
  "name": "telegram-sdk",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rollup -c"
  },
  "keywords": [],
  "author": "peng-xiao-shuai",
  "license": "ISC",
  "dependencies": {
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@types/node": "^22.1.0",
    "rollup": "^4.20.0",
    "rollup-plugin-typescript2": "^0.36.0",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
