{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "esnext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "declaration": true,
    "declarationDir": "./dist/types",
    // "declarationMap": true,
    // "sourceMap": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "types": [
      "@types/node",
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "typedocOptions": {
    "entryPoints": [
      "./src/index.ts"
    ],
    "includes": [
      "src/*.ts"
    ],
    "out": "docs",
    "includeVersion": true,
    "disableSources": false
  },
  "include": [
    "src",
    "typings"
  ],
  "exclude": [
    "env.d.ts",
    "node_modules"
  ]
}